2017-10-06 18:31:05 USER: Hola
2017-10-06 18:31:05 BOT : Hola
2017-10-06 18:31:08 USER: como estas?
2017-10-06 18:31:08 BOT : Supongo que bien.
2017-10-06 18:31:11 USER: que bueno
2017-10-06 18:31:11 BOT : Así, es.
2017-10-06 18:31:18 USER: tienes algo que decir?
2017-10-06 18:31:19 BOT : ¿Cómo funcionas?
2017-10-06 18:31:22 USER: Que?
2017-10-06 18:31:23 BOT : Así, es.
2017-10-06 18:31:28 USER: no entiendo
2017-10-06 18:31:28 BOT : que bueno
2017-10-06 18:31:32 USER: eres tonto?
2017-10-06 18:31:33 BOT : Un hombre con una máscara.
2017-10-06 18:31:38 USER: eres?
2017-10-06 18:31:38 BOT : ¿Quién? ¿Que es más que una forma de vida artificial siguiendo una función secuencial?
2017-10-06 18:31:51 USER: No tiene sentido nada de lo que dices
2017-10-06 18:31:51 BOT : El Reino Unido de Gran Bretaña
2017-10-06 18:32:31 USER: hola
2017-10-06 18:32:31 BOT : Hola
2017-10-06 18:32:34 USER: omo estas?
2017-10-06 18:32:34 BOT : Supongo que bien.
2017-10-06 18:32:36 USER: hola
2017-10-06 18:32:36 BOT : Hola
2017-10-06 18:32:37 USER: hola
2017-10-06 18:32:37 BOT : Hola
2017-10-06 18:32:38 USER: hola
2017-10-06 18:32:38 BOT : Hola
2017-10-06 18:32:39 USER: hola
2017-10-06 18:32:39 BOT : Hola
2017-10-06 18:32:39 USER: ola
2017-10-06 18:32:40 BOT : Hola
2017-10-06 18:32:40 USER: hola
2017-10-06 18:32:40 BOT : Hola
2017-10-06 18:32:42 USER: hola
2017-10-06 18:32:42 BOT : Hola
2017-10-06 18:32:44 USER: hola
2017-10-06 18:32:44 BOT : Hola
2017-10-06 18:32:45 USER: chola
2017-10-06 18:32:46 BOT : Hola
2017-10-06 18:32:48 USER: asdhola
2017-10-06 18:32:48 BOT : Hola
2017-10-06 18:32:51 USER: como estas
2017-10-06 18:32:51 BOT : Supongo que bien.
2017-10-06 18:32:52 USER: como estas
2017-10-06 18:32:52 BOT : Supongo que bien.
2017-10-06 18:32:53 USER: como estas
2017-10-06 18:32:53 BOT : Supongo que bien.
2017-10-06 18:32:54 USER: como estas
2017-10-06 18:32:54 BOT : Supongo que bien.
2017-10-06 18:32:55 USER: como estas
2017-10-06 18:32:56 BOT : Supongo que bien.
